<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!--Nuget Meta: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
    <PackageId>BidirectionalMap</PackageId>
    <Title>BidirectionalMap</Title>
    <Description>
      A two-way one-to-one lookup for .NET Standard. Like a dictionary, but indexed both ways.
    </Description>
    <Version>2.0.0</Version>
    <Authors>Spencer Farley</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/farlee2121/BidirectionalMap</RepositoryUrl>
    <PackageTags>dotnet;dotnet-standard;lookup;map;bidirectional</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageReleaseNotes>
      BiMap's Forward and Reverse collections now implement IReadOnlyDictionary.
      Also added TryGetValue and TryAdd. GetValueOrDefault is supported as a result of IReadOnlyDictionary.
      Thanks @General-Fault
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
